spring.application.name=student-management-test

# DB H2 en mémoire pour les tests
spring.datasource.url=jdbc:h2:mem:studentdb-test;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# désactiver le serveur web pendant les tests (optionnel mais propre)
spring.main.web-application-type=none
