
spring.application.name=student-management
server.port=8089
server.servlet.context-path=/student

# ===============================
# Database
# ===============================
spring.datasource.url=jdbc:mysql://mysql-service:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# Actuator (CRUCIAL)
# ===============================
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# Séparation Actuator / App
management.endpoints.web.base-path=/actuator
management.server.servlet.context-path=

# ===============================
# Micrometer / Prometheus
# ===============================
management.metrics.export.prometheus.enabled=true
